{
  "name": "blog-app",
  "scripts": {},
  "env": {
    "BLOG-APP": {
    "required": true
    }
  },
  "formation": {},
  "addons": [
    "heroku-postgresql"
  ],
  "buildpacks": [],
  "stack": "heroku-18"
}
